﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OpenApi Web Service</title>
</head>
<body style="margin:2em">
    Client Copy Web Service - Starting up Swagger...
    <script>
        (function () {
            var n = window.location.href.lastIndexOf("/");
            window.location.href = window.location.href.substring(0, n) + '/swagger';
        })();
    </script>
</body>
</html>